<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Module | Assignment-1</title>
    <style>
      .swimming {
       position: relative;
      }
      .swimming div {
        border: 5px solid plum;
        width: 200px;
        margin-bottom: 10px;
      }
      .ring {
        position: sticky;
        top: 40px;
        left: 50px;
        z-index: 2;
      }
      .boy {
        position: fixed;
        left: 30px;
        top: 20px;
        z-index: 999;
      }
      .water {
        position: sticky;
        top: 60px;
        left: 50px;
        z-index: 1;
      }
      .dummy {
        height: 100px;
        width: 200px;
      }
      .dummy-bottom {
        height: 200px;
        width: 300px;
        border: 5px dashed  palegreen;
      }
    </style>
</head>
<body>
   <h1>Time and tide wait for none-1</h1>
   <h1>Time and tide wait for none-2</h1>
   <h1>Time and tide wait for none-3</h1>
   <section class="swimming">
    <div class="boy"><img src="pseudo-box/images/boy.svg" alt=""></div>
    <div class="ring"><img  src="pseudo-box/images/ring.svg" alt=""></div>
    <div class="water"><img src="pseudo-box/images/water.svg" alt=""></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
   </section>
   <section class="bottom">
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>
    <div class="dummy-bottom"></div>

   </section>
</body>
</html>